<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="QUEENS__.TTF">
            <string>QueensPark</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="A_T_W_N" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-1T-yKy" customClass="DesignableView" customModule="A_T_W_N" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-7L-tUe" customClass="DesignableView" customModule="A_T_W_N" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-Mq-GnN">
                                                <rect key="frame" x="-1" y="-1" width="202" height="202"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.T.W.N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-Jn-vZn">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <fontDescription key="fontDescription" name="QueensPark" family="Queens Park" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gAE-Mq-GnN" firstAttribute="leading" secondItem="3Oj-7L-tUe" secondAttribute="leading" constant="-1" id="Jab-xJ-w1E"/>
                                            <constraint firstItem="gAE-Mq-GnN" firstAttribute="top" secondItem="3Oj-7L-tUe" secondAttribute="top" constant="-1" id="KnF-b7-koH"/>
                                            <constraint firstAttribute="trailing" secondItem="Dmm-Jn-vZn" secondAttribute="trailing" id="R5j-2g-tlk"/>
                                            <constraint firstItem="Dmm-Jn-vZn" firstAttribute="leading" secondItem="3Oj-7L-tUe" secondAttribute="leading" id="i1I-A4-H0w"/>
                                            <constraint firstItem="Dmm-Jn-vZn" firstAttribute="top" secondItem="3Oj-7L-tUe" secondAttribute="top" id="lVY-DC-bBV"/>
                                            <constraint firstAttribute="trailing" secondItem="gAE-Mq-GnN" secondAttribute="trailing" constant="-1" id="sol-dq-uvw"/>
                                            <constraint firstAttribute="bottom" secondItem="Dmm-Jn-vZn" secondAttribute="bottom" id="u3Z-Y8-ZdU"/>
                                            <constraint firstAttribute="bottom" secondItem="gAE-Mq-GnN" secondAttribute="bottom" constant="-1" id="yLY-Dg-oSn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Oj-7L-tUe" secondAttribute="bottom" id="D5S-ox-NYo"/>
                                    <constraint firstItem="3Oj-7L-tUe" firstAttribute="leading" secondItem="rCl-1T-yKy" secondAttribute="leading" id="Qj9-ov-TNH"/>
                                    <constraint firstItem="3Oj-7L-tUe" firstAttribute="top" secondItem="rCl-1T-yKy" secondAttribute="top" id="TmQ-66-zaf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Oj-7L-tUe" secondAttribute="trailing" id="fPV-3a-Eqc"/>
                                    <constraint firstAttribute="height" constant="200" id="v43-JU-CbW"/>
                                    <constraint firstAttribute="width" constant="200" id="y7Y-HR-XcV"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fse-oq-4Lc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQT-WZ-Pfg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCl-1T-yKy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2gR-1h-sfv"/>
                            <constraint firstItem="fse-oq-4Lc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FxX-CX-3In"/>
                            <constraint firstItem="fse-oq-4Lc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pdr-UT-r7Q"/>
                            <constraint firstAttribute="bottom" secondItem="fse-oq-4Lc" secondAttribute="bottom" id="VAZ-bU-Qup"/>
                            <constraint firstItem="rCl-1T-yKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4R-GS-iTG"/>
                            <constraint firstAttribute="trailing" secondItem="fse-oq-4Lc" secondAttribute="trailing" id="wBR-Q0-KAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="3Oj-7L-tUe" id="iLh-Kl-yaq"/>
                        <segue destination="Tso-k1-fgX" kind="show" identifier="splashToTabBar" id="o1t-hI-b5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="CzI-MF-v0b">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="Tso-k1-fgX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwD-33-sQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="960" height="980"/>
    </resources>
</document>
